[
  {
    "type": "function",
    "name": "iftTransfer",
    "inputs": [
      {
        "name": "clientId",
        "type": "string",
        "internalType": "string"
      },
      {
        "name": "receiver",
        "type": "string",
        "internalType": "string"
      },
      {
        "name": "amount",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "timeoutTimestamp",
        "type": "uint64",
        "internalType": "uint64"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  }
]
